apiVersion: v2
name: finala-helm
version: 0.1.0
appVersion: 1.0.0
description: A resource cloud scanner that analyzes and reports wasteful and unused resources to cut unwanted expenses.
keywords:
  - billing
  - deployment
  - visibility
sources:
  - https://github.com/BrikerMan/charts
maintainers:
  - name: Eliyar Eziz
    email: eliyar917@gmail.com
